/*
Tutorial Name: Bring Your Website to Life Using Animate.css
Author: Samuel Dalusung
*/


/* GENERAL STYLES
-------------------------------------------------*/

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

h2 {
    font-size: 48px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 30px;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.clear {
    clear: both;
}

.center {
    text-align: center;
}

#wrapper {
    width: 100%;
    overflow: hidden;
}

section {
    box-shadow: 0 -3px 0 rgba(0,0,0,0.1);
    position: relative;
}



/* CONTAINER
-------------------------------------------------*/

.container {
    margin: 0 auto;
    width: 960px;
    padding: 50px 0 80px;
}

.column-container {
    margin: 40px 0 -40px;
    overflow: hidden;
}

.column {
    float: left;
    padding: 0 40px 40px 0;
}

.column-container.last {
    margin-bottom: 0;
}

.column.last {
    padding-right: 0;
}

.column.one-half {
    width: 460px;
}

.column.one-third {
    width: 290px;
}

.column.two-thirds {
    width: 630px;
}

.column.one-fourth {
    width: 210px;
}

.column.three-fourths {
    width: 710px;
}

.column img {
    margin: 0 auto;
    display: block;
}



/* COVER
-------------------------------------------------*/

#cover {
    background: url(../images/background.png) center top no-repeat;
    font-size: 1.3em;
}

#cover .container {
    padding: 240px 0 200px;
    color: #fff;
}

#cover p {
    padding-right: 508px;
    text-shadow: 2px 2px 2px rgba(150,150,150,1);
    font-family: 'Open Sans';
    text-align: left;
}

#cover h2 {
    font-size: 78px;
    line-height: 60px;
    margin: 20px 0;
    text-shadow: 2px 2px 2px rgba(150,150,150,1);
    text-align: left;
}

#cover h3 {
    margin: 0;
    text-shadow: 2px 2px 2px rgba(150,150,150,1);
}

#browser {
    margin-top: -270px;
}



/* FEATURES
-------------------------------------------------*/

#features {
    background: #38bc94;
    color: #fff;
}

#features h4,#features p {
    text-align: center;
    margin-top: 15px;
}


/* EFFECTS
-------------------------------------------------*/

#effects {
    background: #e9e9e9;
    text-align: center;
    color: #898989;
}

#effects img {
    width: 100%;
}


/* ABOUT
-------------------------------------------------*/

#about {
    background: #3787bf;
    color: #fff;
    overflow: hidden;
}

#about h2,p {
    text-align: center;
}


/* FORMS
-------------------------------------------------*/

button,input,textarea {
    font-size: 16px;
    max-width: 100%;
    margin: 0;
    border-radius: 0;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

input,textarea {
    background: #6e6e6e;
    background: rgba(169,169,169,0.3);
    border: 1px solid #f4f4f4;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px;
    text-transform: uppercase;
}

input:focus,textarea:focus {
    outline: 0;
}

button:hover,button:focus,input[type=submit]:focus,input[type=submit]:hover {
    background: #419d81;
    color: #fff;
    outline: 0;
}

button,input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

button,input[type=submit] {
    background: #38bc94;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

.form-field {
    position: relative;
}


/* SUBSCRIBE
-------------------------------------------------*/

#subscribe {
    background: url(../images/newsletter.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #fff;
    padding: 40px 0;
}

#subscribe h2 {
    text-align: center;
    margin-top: 20px;
}

#subscribe-form .form-field {
    margin: 0 auto;
}

#subcribe_email {
    margin-top: 20px;
}

#subscribe-form .form-submit {
    height: 50px;
    width: 180px;
    display: block;
    margin: 20px auto 0;
}

#subcribe_email,#subscribe_submit {
    width: 100%;
    display: block;
    height: 55px;
}


/* FOOTER
-------------------------------------------------*/

footer {
    background: #484848;
    color: #fff;
}

footer .container {
    padding: 20px 0 10px;
    overflow: hidden;
}

p#footer-copyright {
    text-align: center;
}

footer a {
    color: #38bc94;
}



/* RESPONSIVE MEDIA QUERIES
-------------------------------------------------*/


@media all and (max-height: 1024px) and (max-width: 1024px) {
	
	section .container,
	footer .container {
		width: 900px;
	}
	#cover p {
		padding-right: 480px;
	}
	.column.one-third {
		width: 273px
	}
	.column.two-thirds {
		width: 587px
	}
	.column.one-half {
		width: 430px
	}
	.column.one-fourth {
		width: 195px
	}
	.column.three-fourths {
		width: 665px
	}

}

@media all and (max-width: 1023px) {

	section .container,
	footer .container {
		width: 640px;
	}
	
	.column.one-third,
	.column.two-thirds,
	.column.one-half,
	.column.one-fourth,
	.column.three-fourths {
		width: 100%;
		padding-right: 0;
	}
	#cover p {
		padding-right: 220px;
	}
	#features .column.one-third {
		width: 300px;
	}
	#features .column.one-third:nth-child(odd) {
		padding-right: 40px;
	}
	#effects .column.one-fourth {
		width: 130px;
		padding-right: 40px;
	}
	#effects .column.one-fourth.last {
		padding-right: 0;
	}
	
	

}


@media all and (max-width: 980px) {
.fleft{ float: none; }
.fright{ float; none; }
#browser{ display: none; }
#cover h3, #cover h2, #cover p{ text-align: center;
padding: 0; 
margin: 20px auto; 
}

}

@media all and (max-width: 640px) {
	
	
	
	h2 {
		font-size: 2.8em
	}
	h3 {
		margin-bottom: 15px;
	}
	.column {
		padding-bottom: 20px;
	}
	.column-container {
		margin-bottom: 0;
	}
	.column-container {
		margin-top: 0;
	}
	section .container {
		width: 400px;
		padding: 50px 0;
		margin: 0 auto;
	}
	
	#wrapper {
		position: relative;
	}
	#wrapper.hidden {
		left: -240px;
	}
	
	footer .container {
		width: 400px;
		margin: 0 auto;
	}
	#cover {
		background-position: left bottom;
	}
	#cover .container {
		width: 400px;
		padding: 80px 0 40px;
		text-align: left;
	}
	#cover h2,
	#cover h3,
	#cover p {
		text-align: center;
		padding-right: 0;
	}
	#cover h2 {
		font-size: 54px;
		line-height: 44px;
	}
	#cover h3 {
		font-size: 23px;
	}
	#cover p {
		font-size: 16px;
	}
	.column.one-third,
	.column.two-thirds,
	.column.one-half,
	.column.one-fourth,
	.column.three-fourths {
		width: 100%;
		padding-right: 0;
	}
	#features .column.one-third {
		width: 100%;
	}
	#effects .column.one-fourth {
		width: 180px;
		padding-right: 40px;
	}
	#effects .column.one-fourth:nth-child(even){
		padding-right: 0;
	}
	
	#about-container {
		margin: 30px 0 20px;
	}
	
}

@media all and (max-width: 480px) {

	section .container,
	footer .container,
	#cover .container {
		width: 260px;
	}
	h2 {
		text-align: center;
	}
	#cover .container {
		padding: 150px 0 100px;
	}
	#effects .column.one-fourth {
		width: 125px;
		padding-right: 10px;
	}
	#about-container {
		text-align: center;
	}
	
	footer .container {
		text-align: center;
	}
	p#footer-copyright {
		float: none;
		margin: 0;
	}


}


@media all and (max-width: 480px) {
   #cover h2 {
        font-size: 39px;
    }
    
    #browser {
        margin: 0 auto;
    }

}

@media all and (max-width: 320px) {
h2 {
    font-size: 20px;
}

#about h2 {
    font-size: 20px;
}

#subscribe h2 {
    font-size: 20px;
}
}


