

html,body
{
    height: 100%;
    margin: 0;
}

body
{
    min-height: 500px;
    background-color: #ffffff;
    background-image: url('../img/download.jpg');
    background-repeat: no-repeat;
}

#logo
{
    clear: both;
    display: block;
    width: 578px;
    height: 350px;
    margin: auto;
    opacity: 0;
    background-repeat: no-repeat;
    background-image: url(../img/smile.png);
    text-indent: -999px;
    overflow: hidden;
}

.bunny
{
    width: 200px;
    height: 200px;
}

.orange
{
    margin-top: 20px;
    width: 600px
    height:600px;
}

ul
{
    margin: 10px 10px 10px 10px;
    list-style-type: none;
    padding: 5px 60px 5px 0px;
}

ul li
{
    display: inline;
    padding: 30px 30px 30px 30px;
}

ul li a:link, ul li a:visited
{
    color: #954b4b;
    border-bottom: none;
    font-weight: bold;
}

ul li.selected
{
    background-color: #c8b99c;
}

.navbar-default .navbar-brand
{
    color: #ffffff;
    background-color: #ffcc00;
    border-radius: 10px;
}

.shit
{
    width: 200px;
    height: 200px;
}

.fruit
{
    text-align: center;
    color: #98f79a;
    font-weight: bold;
    line-height: 1.8;
    font-size: 18px;
}

.smoothie
{
    color: #f79595;
    font-weight: bold;
    line-height: 1.8;
    text-align: center;
    margin-right: 5px;
    font-size: 18px;
}

.juices
{
    text-align: center;
    color: #ffe6b4;
    line-height: 1.7;
    font-weight: bold;
    font-size: 18px;
}

.header
{
    padding-top: 20px;
    color: #ffffff;
    font-family: Pacifico;
    font-size: 4em;
    height: 100px;
    margin-top: -80px;
}

.sol
{
    margin-top: -100px;
}

null
{
}

.smile
{
    margin-left: 200px;
    margin-top: 20px;
}

.menu1
{
}

.movemenu
{
    margin-left: 230px;
}

.vallejo
{
}

.life
{
    position: relative;
    margin-right: 50px;
    margin-top: 50px;
}

.smooth
{
    margin-top: 40px;
}

