

body
{
    background-color: #ffffff;
}
.jumbotron
{
    font-family: 'Pacifico', cursive;
    background-image: url('../img/download.jpg');
    color: #ffffff;
    background-color: #e9c80c;
    height: 400px;
}

ul
{
    margin: 10px 10px 10px 10px;
    list-style-type: none;
    padding: 5px 60px 5px 0px;
}

ul li
{
    display: inline;
    padding: 30px 30px 30px 30px;
}

ul li a:link, ul li a:visited
{
    color: #954b4b;
    border-bottom: none;
    font-weight: bold;
}

ul li.selected
{
    background-color: #c8b99c;
}

.navbar-default .navbar-brand
{
    color: #ffffff;
    background-color: #ffcc00;
    border-radius: 10px;
}

.fruit
{
    text-align: center;
    color: #f7bf11;
    font-weight: bold;
    line-height: 1.8;
}

.smoothie
{
    color: #d31919;
    font-weight: bold;
    line-height: 1.8;
    text-align: center;
    margin-right: 5px;
}

.juices
{
    text-align: center;
    color: #2ed72b;
    line-height: 1.7;
    font-weight: bold;
}

