<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
        <style>
            body
            {
            padding-top: 50px;
            padding-bottom: 20px;
            }
            .h1
            {
            background-image: url('file:///C:/Users/ariana/Desktop/imgs/smoothie_photo.png');
            width: 275px;
            }

</style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container movemenu">
                <a class="navbar-brand" href="#">Sunshine</a>
                <ul class="menu1">
                    <li class="active">
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="menu.html">MENU</a>
                    </li>
                    <li>
                        <a href="location.html">LOCATION</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <img src="../imgs/smile.png" width="500" class="img-responsive smile"/>
                <h1 class="text-center header">Sunshine Juices &amp; Smoothies</h1>
            </div>
        </div>
        <p></p>
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h1 class="h1 text-center">Smoothies</h1>
                    <p class="smoothie">Enjoy one of our delicious blended fruit and/or veggie smoothies.<br> Made from the freshest seasonal ingrediants, your body and taste buds are guaranteed to be pleased!<br> Pick from our one of our menu options or make up your very own dream smoothie!</p>
                </div>
                <div class="col-md-4">
                    <h1 class="h12 text-center">Fruit</h1>
                    <p class="fruit">Farmer market fresh fruits plucked from our very own farm!<br>Pick up your favorite fruits of the season from our conveniant fruit stand available 7 days a week!<br> Stop by today and pick up some of natures tasty snacks.  </p>
                    <p><br></p>
                </div>
                <div class="col-md-4">
                    <h1 class="text-center">Juices</h1>
                    <p class="juices">Want to quench your thirst while nourishishing your body? Try one of our naturally vitamin-enriched juices. Available in a variety of flavors for you to choose from or have some fun making your own yummy concoction.</p>
                    <p><br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="../imgs/smooth.jpg" alt="" class="img-rounded img-responsive" width="275">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="../imgs/tree.png" alt="" class="img-responsive img-rounded" width="275">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="../imgs/orange.png" alt="" class="img-rounded img-responsive" width="275">
                    </a>
                </div>
            </div>
            <footer>
                <p>&copy; Company 2015</p>
            </footer>
        </div>
        <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
